#
#Mon Feb 01 17:02:18 KST 2016
task-tag-projects-already-scanned=Dictionary,Scanner,ARRAY,PhoneBook,FinallyTest,RemoteSystemsTempFiles,DateTime,Variables,JangMarket,ThrowsTest,ScannerThree,SubstringTest,Computer,Calculation,Collections,IF,EggMarket,OO,GoHome,Operators,DamBae,DrinkMarket,FOR,City,Bicycle,Market,Casting,Hello_World,CGV,Min,WHILE,Package,FlightLam,Pet
